apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 32

  defaultConfig {
    applicationId "com.example.android.course"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def getModuleName() {
  return project.name
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.4.2'
  testImplementation 'junit:junit:4.12'
  implementation(project(":${getModuleName()}-library"))
}


tasks.whenTaskAdded { task ->
  if (task.name == "testDebugUnitTest") {
    task.dependsOn(":${getModuleName()}-library:verifyPaparazziDebug")
  }
}
