# obvious-u-ui-ux

./: .editorconfig  .gitignore  README.md  build.gradle  course-info.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lesson1/: lesson-info.yaml
lesson1/solution/: task.md
lesson1/task1/: build.gradle  task-info.yaml  task.md
lesson1/task1/src/main/res/values/: strings.xml
lesson1/task2/: task-info.yaml
lesson1/task2/src/main/java/com/example/android/course/: MainActivity.kt
lesson1/task3/: task-info.yaml  task.md
lesson1/task4/: task-info.yaml  task.md
lesson1/task5/: task-info.yaml  task.md
lesson1/task6/: task-info.yaml
lesson1/task7/: task-info.yaml  task.md
lesson1/task7/src/main/java/com/example/android/course/: FragmentPurple.kt  FragmentViolet.kt  MainActivity.kt  ThemeUtils.kt
lesson1/task7/src/main/res/color/: button_outlined_text.xml
lesson1/task8/: build.gradle  task-info.yaml
lesson1/task8/src/main/java/com/example/android/course/: FragmentPurple.kt
lesson1/task8/src/main/res/color/: button_outlined_stroke_tint.xml
lesson1/task8/src/main/res/drawable/: ic_cloud_download.xml
lesson1/task8/src/main/res/layout/: fragment_violet.xml
lesson1/task8/src/main/res/values/: themes.xml
lesson1/task9/: task-info.yaml  task.md
lesson2/: lesson-info.yaml
lesson2/task1/: task-info.yaml
lesson2/task2/: task-info.yaml  task.md
lesson2/task3/: task-info.yaml  task.md
lesson2/task4/: task-info.yaml  task.md
module1/: lesson-info.yaml
module1/exercise1/: task.md
module1/exercise2/: task.md
module1/exercise3/: task.md
module1/exercise3/src/test/java/com/example/android/course/: ExampleUnitTest.kt
module2/: lesson-info.yaml
module2/exercise1/: task-info.yaml  task.md
module2/exercise2/: task.md
module2/exercise2/src/main/: AndroidManifest.xml
module2/exercise3/: task-info.yaml  task.md
module2/exercise4/: task-info.yaml  task.md
module2/exercise4/src/main/: AndroidManifest.xml
module2/exercise4/src/main/res/color/: button_outlined_tint.xml
module2/exercise4/src/main/res/layout/: fragment_purple.xml
module2/exercise4/src/main/res/values/: styles.xml
module2/exercise5/: build.gradle  task-info.yaml
module2/exercise5/src/main/res/values/: colors.xml
module2/exercise6/: task.md
module2/exercise7/: task.md
module2/task1/: task.md
module2/task1/src/main/res/values/: strings.xml
module2/task3/src/main/: AndroidManifest.xml
module3/: lesson-info.yaml
module3/exercise1/: build.gradle  task-info.yaml  task.md
module3/exercise1/src/main/: AndroidManifest.xml
module3/exercise1/src/main/res/drawable/: bg_gradient.xml
module3/exercise1/src/main/res/layout/: activity_main.xml
module3/exercise1/src/main/res/values/: colors.xml
module3/exercise2 [module3-exercise2]/: exercise2-constraints.md
module3/exercise3 [module3-exercise3]/: exercise2-anchors.md
module3/exercise4 [module3-exercise4]/: exercise4-guidelines.md
module3/exercise5 [module3-exercise5]/: exercise5-barriers.md
module3/exercise6 [module3-exercise6]/: exercise6-chains.md
