apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 32

  defaultConfig {
    applicationId "com.example.android.course"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

def getModuleName() {
  return project.name
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  testImplementation "junit:junit:$junit_version"
  implementation(project(":${getModuleName()}-library"))
}


tasks.whenTaskAdded { task ->
  if (task.name == "testDebugUnitTest") {
    task.dependsOn(":${getModuleName()}-library:verifyPaparazziDebug")
  }
}
